# Amaruk-Android

./: build.gradle  gradle.properties
app/: build.gradle  retrofit2.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/usl/amaruk/: AboutFragment.kt  App.kt  HomeFragment.kt  HowToFragment.kt  LoginActivity.kt  MainActivity.kt  SettingsFragment.kt  SplashActivity.kt
app/src/main/java/usl/amaruk/apimanager/: ApiCallsHandler.kt  ErrorEmitter.kt  RetrofitClient.kt  RetrofitInterface.kt
app/src/main/java/usl/amaruk/base/: BaseActivity.kt  LocaleUtils.java
app/src/main/java/usl/amaruk/chooseLang/: LanguageItem.kt  SpinAdapter.kt
app/src/main/java/usl/amaruk/model/: ForgetPasswordModel.kt  SongModel.kt  UserLoginModel.kt
app/src/main/java/usl/amaruk/prefs/: Language.kt  SharePrefs.kt
app/src/main/java/usl/amaruk/presenter/: Hungarian.kt  Japanese.kt
app/src/main/java/usl/amaruk/repository/: ApiRepository.kt
app/src/main/java/usl/amaruk/utils/: AppConstants.kt  ErrorType.kt  Extension.kt  LanguageManager.kt  Loader.kt  SaltedMD5.kt  UIEventManager.kt  Utils.kt
app/src/main/java/usl/amaruk/view/: WalkUpdateView.kt
app/src/main/java/usl/amaruk/viewmodel/: AuthViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: btn_outline_bg.xml  btn_shape.xml  progress_indeterminate.xml  white_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  custom_loader.xml  dialog_change_language.xml  dialog_forgot_pass.xml  fragment_help.xml  fragment_home.xml  fragment_info.xml  item_spinner_lang.xml  log_out_dialog.xml  nav_header.xml  photo_item_layout.xml  rowview.xml  settings_fragment.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ha/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-ig/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lo/: strings.xml
app/src/main/res/values-mg/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-so/: strings.xml
app/src/main/res/values-sq/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-yo/: strings.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
keys/: important.txt  key.jks  private_key.pepk
