apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'org.jetbrains.kotlin.kapt'

android {
    packagingOptions {
        resources {
            excludes += ['META-INF/localization/LocalizedFormats_fr.properties', 'assets/org/apache/commons/math3/exception/util/LocalizedFormats_fr.properties', 'assets/org/apache/commons/math3/random/new-joe-kuo-6.1000']
        }
    }
    signingConfigs {
        Amaruk {
            storeFile file('c:\\Users\\gabor\\Documents\\Programming\\Amaruk\\keys\\key.jks')
            storePassword 'uslf_amaruk_i7r4'
            keyPassword 'uslf_amaruk_i7r4'
            keyAlias 'amaruk_key0'
        }
    }
    compileSdk 33
    defaultConfig {
        applicationId "com.usuispirituallernejo.amaruk"
        minSdkVersion 25
        targetSdkVersion 33
        versionCode 19
        versionName '1.0.3'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        signingConfig signingConfigs.Amaruk
    }
    buildTypes {
        release {
            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
            minifyEnabled true

            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources true

            // Includes the default ProGuard rules files that are packaged with
            // the Android Gradle plugin. To learn more, go to the section about
            // R8 configuration files.
            proguardFiles getDefaultProguardFile(
				'proguard-android-optimize.txt'),
				'proguard-rules.pro',
                'retrofit2.pro'
            
			signingConfig signingConfigs.Amaruk
        }

        configureEach {
        }
    }

    bundle {
        language {
            enableSplit = false
        }
    }

    buildFeatures {
        viewBinding true
        //buildConfig true
    }

    compileOptions {
        sourceCompatibility "19"
        targetCompatibility "19"
    }
    namespace 'usl'
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation "com.google.android.material:material:1.9.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"

    // network library
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.8'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.9.0'
    implementation 'androidx.core:core-ktx:1.10.1'

    // reactive
    def rxjava2Version = '2.2.21'
    def rxandroidVersion = '2.1.1'
    implementation "io.reactivex.rxjava2:rxjava:$rxjava2Version"
    implementation "io.reactivex.rxjava2:rxandroid:${rxandroidVersion}"

    //  Coroutines
    def coroutines_version = '1.7.3'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutines_version}"

    // viewmodel, livedata
    def arch_version = '2.6.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$arch_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$arch_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$arch_version"

    implementation 'de.hdodenhof:circleimageview:3.1.0'
}
