<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center|left">
    <ImageView
            android:id="@+id/ivLangIcon"
            android:layout_width="@dimen/dimen_45"
            android:layout_height="@dimen/dimen_45"
            android:contentDescription="@null"
            android:src="@drawable/flag_en"
            android:layout_marginStart="@dimen/dimen_10"/>
    <TextView
            android:id="@+id/tvLangName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="English"
            android:layout_marginStart="@dimen/dimen_15"
            android:fontFamily="@font/lato_medium"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_18"/>
</LinearLayout>